# Dumps-BE

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  DumpsBE.sln  README.md  docker-compose.yml
src/Application/DTOs/: UserDTO.cs
src/Application/Services/: UserService.cs
src/Core/Dumps.Application/: Class1.cs  Dumps.Application.csproj
src/Core/Dumps.Application/APIResponse/: APIResponse.cs
src/Core/Dumps.Application/Command/: CreateContactUsCommand.cs
src/Core/Dumps.Application/Command/Account/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/Core/Dumps.Application/Command/Bundles/: CreateBundleCommand.cs  DeleteBundleCommand.cs  UpdateBundleCommand.cs
src/Core/Dumps.Application/Command/Cart/: AddToCartCommand.cs  ApplyPromoCodeCommand.cs  ClearCartCommand.cs  CreatePaymentIntentCommand.cs  PaymentWebhookCommand.cs  RemoveCartItemCommand.cs  RemovePromoCodeCommand.cs
src/Core/Dumps.Application/Command/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Core/Dumps.Application/Command/Promo/: CreatePromoCodeCommand.cs  UpdatePromoCodeCommand.cs
src/Core/Dumps.Application/Command/RegisterUser/: RegisterUserCommand.cs  RegisterUserValidator.cs
src/Core/Dumps.Application/DTO/Request/Account/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
src/Core/Dumps.Application/DTO/Request/Bundles/: CreateBundleRequest.cs  UpdateBundleRequest.cs
src/Core/Dumps.Application/DTO/Request/Cart/: AddToCartRequest.cs  ApplyPromoCodeRequest.cs
src/Core/Dumps.Application/DTO/Request/ContactUs/: ContactUsRequest.cs
src/Core/Dumps.Application/DTO/Request/Products/: CreateProductRequest.cs
src/Core/Dumps.Application/DTO/Request/PromoCode/: CreatePromoCodeRequest.cs  DeletePromoCodeCommand.cs  UpdatePromoCodeRequest.cs
src/Core/Dumps.Application/DTO/Request/RegisterUser/: RegisterUserRequest.cs
src/Core/Dumps.Application/DTO/Response/Account/: LoginResponse.cs  RegisterUserResponse.cs
src/Core/Dumps.Application/DTO/Response/Auth/: LoginResponse.cs
src/Core/Dumps.Application/DTO/Response/Bundles/: CreateBundleResponse.cs
src/Core/Dumps.Application/DTO/Response/Cart/: CartResponse.cs
src/Core/Dumps.Application/DTO/Response/Products/: CreateProductResponse.cs  GetAllProductResponse.cs  ProductResponse.cs
src/Core/Dumps.Application/DTO/Response/PromoCode/: PromoCodeResponse.cs
src/Core/Dumps.Application/Exceptions/: RestException.cs
src/Core/Dumps.Application/Extensions/: ServiceExtensions.cs
src/Core/Dumps.Application/Query/: Login.cs
src/Core/Dumps.Application/Query/Account/: Login.cs
src/Core/Dumps.Application/Query/Bundles/: GetAllBundles.cs  GetBundleById.cs
src/Core/Dumps.Application/Query/Cart/: GetCartItemByUserId.cs
src/Core/Dumps.Application/Query/Products/: GetAllProducts.cs  GetProductById.cs
src/Core/Dumps.Application/Query/PromoCode/: GetPromoCodesQuery.cs
src/Core/Dumps.Application/ServicesInterfaces/: IEmailService.cs  IPaymentService.cs  IStorageService.cs
src/Core/Dumps.Domain/: Class1.cs  Dumps.Domain.csproj
src/Core/Dumps.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Bundle.cs  BundlesProducts.cs  Cart.cs  CartItem.cs  ContactUs.cs  ProductVersion.cs  Products.cs  PromoCode.cs
src/Core/Entities/: User.cs
src/Core/Interfaces/: IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Dumps.Infrastructure/: Class1.cs  Dumps.Infrastructure.csproj
src/Infrastructure/Dumps.Infrastructure/Extensions/: ServiceExtensions.cs
src/Infrastructure/Dumps.Infrastructure/Services/: CloudinaryStorageService.cs  EmailService.cs  PaymentService.cs
src/Infrastructure/Dumps.Persistence/: Class1.cs  Dumps.Persistence.csproj
src/Infrastructure/Dumps.Persistence/Configurations/: PromoCodeConfiguration.cs
src/Infrastructure/Dumps.Persistence/DbContext/: AppDbContext.cs
src/Infrastructure/Dumps.Persistence/Extensions/: ServiceExtensions.cs
src/Infrastructure/Dumps.Persistence/Migrations/: 20240907142325_InitialCreate.Designer.cs  20240907142325_InitialCreate.cs  20240919032127_AddApplicationUser.Designer.cs  20240919032127_AddApplicationUser.cs  20240919042346_AddApplicationUserchanges.Designer.cs  20240919042346_AddApplicationUserchanges.cs  20240919042726_AddApplicationUserchangesfornull.Designer.cs  20240919042726_AddApplicationUserchangesfornull.cs  20241018132547_AddProductsTable.Designer.cs  (+24 more)
src/Infrastructure/Repository/: UserRepository.cs
src/Presentation/Dumps.API/: Dockerfile  Dumps.API.csproj  Dumps.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
src/Presentation/Dumps.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BundlesController.cs  CartController.cs  ContactUsController.cs  ProductsController.cs  PromoCodeController.cs  RolesController.cs  WeatherForecastController.cs
src/Presentation/Dumps.API/Middleware/: ErrorHandlingMiddleware.cs  SerilogMiddleware.cs
src/Presentation/Dumps.API/Properties/: launchSettings.json
src/Tests/: Tests.csproj
src/Web/: Program.cs  Web.csproj  Web.http
src/Web/Controllers/: UsersController.cs
src/Web/Properties/: launchSettings.json
(+6 files in other folders)
